-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local vinh = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.193109706, 0, 0.0713375807, 0)
Frame.Size = UDim2.new(0, 704, 0, 379)

vinh.Name = "vinh"
vinh.Parent = Frame
vinh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vinh.Size = UDim2.new(0, 200, 0, 50)
vinh.Font = Enum.Font.SourceSans
vinh.Text = "noclip"
vinh.TextColor3 = Color3.fromRGB(0, 0, 0)
vinh.TextSize = 14.000
